PORT=3001
MONGO=mongodb+srv://admin:admin123@cluster0.o0c81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TheSecretKey
EMAIL_SERVICE=gmail
EMAIL_USER=smart.spender.520@gmail.com
EMAIL_PASS=qkto gxem ubzp ofwj